# shiningstar

./: README.md
server/: .gitignore  ShiningStar.sln
server/Admin/: Admin.csproj  Program.cs  RabbitMQHelper.cs
server/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
server/ClientUI/: ClientUI.csproj  StartNServiceBus.cs  Startup.cs
server/ClientUI/Controllers/: HomeController.cs  TestController.cs
server/ClientUI/Properties/: launchSettings.json
server/ClientUI/Views/Shared/: _Layout.cshtml
server/ClientUI/Views/Test/: Index.cshtml  PlaceOrder.cshtml
server/Infrastructure/: IEventSourced.cs  IEventSourcedRepository.cs  Infrastructure.csproj  MessageHandlerContextExtensions.cs  MongoDbEventSourcedRepository.cs
server/Messages/: OrderItem.cs
server/Messages/Commands/: PlaceOrder.cs
server/Messages/Events/: OrderPlaced.cs
server/Sales/: Order.cs  OrderStatus.cs  Program.cs  Sales.csproj
server/Sales.Contracts/: OrderItem.cs
server/Sales.Contracts/Commands/: CancelOrder.cs  ConfirmOrder.cs  PlaceOrder.cs
server/Sales.Contracts/Events/: OrderCanceled.cs  OrderConfirmed.cs  OrderPlaced.cs
server/Sales/CommandHandlers/: OrderCommandsHandler.cs
server/Sales/EventHandlers/: OrderEventsHandler.cs
